object player "a hapless adventurer" {
}

property global description;

/* object Hook "a demo hook" {
	description: [;c] {
		print "It's just a small brass hook, ";
		if (self has child -> c) {
			print "with a ";
			print_obj c;
			print_ret " hanging on it.";
		}
		else
			print_ret "screwed to the wall.";
	}
} */

/* routine Inventory [;i] {
	if (player has child -> i) {
		print "You are carrying:";
		crlf;
		repeat {
			print "  ";
			print_obj i;
			crlf;
		} while (i has sibling -> i);
		rtrue;
	}
	else
		print_ret "You are empty-handed";
} */

/* routine Test [act] {
	if (act in {1,2})
		rtrue;
	rfalse;
} */

global room;
global score;
global turns;
global scratch;

/* routine Startup [a] {
	a = 1 + 9;
	return a;
}

routine main[] {
	// print "hello, world ";
	print_num Startup();
	quit;
} */

global deadflag;

routine main[] {
	while (deadflag is 0) {
		print "not dead yet!";
	}
	quit;
}
